# laboratorio

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/demo/: pom.xml
backend/lab/: Dockerfile  pom.xml
backend/lab/src/main/java/com/lab/: LabApplication.java
backend/lab/src/main/java/com/lab/audit/application/port/in/: AuditPort.java  RegistroAuditoria.java
backend/lab/src/main/java/com/lab/crypto/application/port/in/: CryptoPort.java  EnvelopeCifrado.java
backend/lab/src/main/java/com/lab/storage/: MinioHealthIndicator.java
backend/lab/src/main/java/com/lab/storage/config/: MinioConfig.java
backend/lab/src/main/resources/: application.properties
backend/lab/src/main/resources/db/migration/: V1__schema_inicial.sql
docs/: definicao_arquitetural.md  especificacao_api.md  plano_execucao.md  requisitos_sistema_laboratorio.md  requisitos_sistema_laboratorio.yml  validacao_requisitos.md
docs/adrs/: ADR-000-template.md  ADR-001-monolito-modular.md  ADR-002-nextjs-frontend.md  ADR-003-java-spring-boot.md  ADR-004-postgresql.md  ADR-005-minio-objetos.md  ADR-006-webauthn4j-fido2.md  ADR-007-vault-criptografia-envelope.md  ADR-008-spring-session.md  ADR-009-docker-nginx.md
frontend/: .dockerignore  Dockerfile  next.config.ts
infra/infra/postgres/init/: 01-app-role.sh
infra/nginx/: nginx.conf
infra/postgres/init/: 01-app-role.sh
